<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container{
            background-color: #aadfca;
            border:2px solid rgb(8, 146, 139);
            /* padding: 79px; this is for all side padding
            margin: 40px; */
            /* we can set  padding/Margin for top,right,bottom and left like this  */
            /*padding-top: 10px;
            padding-bottom: 12px;
            padding-right: 10px;
            padding-left:10PX ;*/

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-right: 34;
            margin-left: 5px; */
          
          /* padding/margin: top right bottom left */
            /* padding: 23px 12px 34px 44px; */

             /* padding:y(top/bottom) x(left/right); */
             /* margin:y(top/bottom) x(left/right); */

            padding: 34px 23px;  
            border-radius: 12px;
            margin: 24px 44px;
            width: 533px;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
        }
        body{
            background-color:#8ab180
        }
    </style>
</head>
<body>
        <div class="container">
        <h3>This is my Heading</h3>
        <p id="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et tempora architecto adipisci libero, eum earum numquam dicta, maiores reprehenderit totam, neque minima culpa.</p>
</div>
        <div class="container">
        <h3>This is my Heading</h3>
        <p id="second">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et tempora architecto adipisci libero, eum earum numquam dicta, maiores reprehenderit totam, neque minima culpa.</p></div>
        
        <div class="container">
        <h3>This is my Heading</h3>
        <p id="third">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et tempora architecto adipisci libero, eum earum numquam dicta, maiores reprehenderit totam, neque minima culpa.</p>
    </div>
</body>
</html>