<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heights,Width, Borders and Background</title>
    <style>
        #firstPara{
            background-color: red;
            height: 45px;
            width: 455px;
            border: 4px solid green; /*we can this code instead of below code*/ 
                  /*or*/
            /* border-width: 4px;
            border-color: blueviolet;  we can also write above code instead of this code 
            border-style: solid;  */
            border-radius: 3px;
        }
        #secondPara{
            background-color: red;
            height: 45px;
            width: 455px;
            border-top: 2px solid rgb(130, 234, 238);
            border-bottom: 2px solid rgb(227, 238, 130);
            border-right: 2px solid rgb(8, 155, 99);
            border-left: 2px solid rgb(167, 40, 68);
            border-top-left-radius: 4px;
            border-top-right-radius: 13px;
            border-bottom-left-radius: 9px;
            border-bottom-right-radius: 10px;
        }
        #thirdPara{
            height: 340px;
            width: 455px;
            background-image:url(images.jfif);
            border: 2px solid rgb(148, 184, 65);
            background-repeat: no-repeat;/* repeat-x and repeat-y will make it repeat in x and Y-axis */
            /* background-position: center center; */
            /* background-position: center top; */
            /* background-position: center bottom; */
            /* background-position: center right; */
            /* background-position: center left; */
            background-position: top center;
            /* or* */
            /* background-position: 112px 100px; */
            

        }

    </style>
</head>
<body>
    <h4>This is Heading</h4>
    <p id="firstPara">This is Paragraph</p>

    <h4>This is second Heading</h4>
    <p id="secondPara">This is my second Paragraph</p>

    <h4>This is second Heading</h4>
    <p id="thirdPara">This is my second Paragraph</p>
    
</body>
</html>