<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar {
            background-color: rgb(97 124 240 / 87%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            font-weight: bold;
        border-radius: 12px 12px; 
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 10px 7px;
        }

        .navbar ul {
            overflow: auto;

        }

        .navbar li a {
            padding: 10px 10px;
            text-decoration: none;
        }
        .search{
            float: right;
            padding: 10px 59px;
            border-radius: 12px 12px; 
        }
        .navbar input{
            border: 3px solid black;
            border-radius: 15px;
        }
        .navbar li a:hover{
            color: rgb(128, 233, 219);
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a> </li>
                <li><a href="#">Contact us</a> </li>
                <div class="search">Search
                    <input type="text"name="search" id="search" placeholder="Search in the Website">
                </div>
            </ul>
        </nav>
    </header>

</body>

</html>