<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: khaki;
            height: 3334px;
        }
        /* CSS position :static(default),relative,abolute,fixed,sticky */
        .box{
            display: inline-block;
            border: 2px solid rgb(105, 202, 231);
            width: 150px;
            height: 150px;
            margin: 5px;
        }
        #box3{
            /* Positions the element relative to its original position and will leave a gap at its original position */
            /* position: relative; */
            /* top: 34px;  
            left: 34px; */
            
            /*absolute: Positions the element relative to the  position of its first parent */
            /* position: absolute; */
            
            /* fixed: Positions the element relative to the browser window  */
            /* position: fixed;
            right: 20px;
            bottom: 20px; */

            /* sticky:  */
            position: sticky;
           top: 34px;

        }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us </div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>