<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox tutorial</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;

            /* Initialize the container as a flex box */

            display: flex;


            /* Properties for flex container */

            /* default value of flex direction  is row */

            flex-direction: row;
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            flex-wrap: wrap;
            /*default is no-wrap*/

            /* shortcut for flex direction and flex wrap */

            /* flex-flow: row-reverse wrap; */


            /* justify-content will justify the content in horizontal direction */

            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items will justify the content in vertical direction */

            /* align-items: flex-start;  default */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */

        }

        .item {
            width: 150px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item-1{
        /* Properties for flex items */

        /* higher the order ,later it shows up in the container */
        /* order: 2; */

        }
        #item-2{
        /* order:3 ; */
        /* flex-grow: 2; */
        /* flex-shrink: 3; */

        flex-basis: 200px;
        /* when flex-direction is set to row flex-basis control width */
        /* when flex-direction is set to column flex-basis control height */

        }
        #item-3{

            /* shortcut for flex-grow,flex-shrink,flex-basis */
            /* flex:2 3 344px */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }
    </style>

</head>
<h1>This is Flexbox tutorial</h1>

<body>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>

</body>

</html>