<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selector</title>
    <style>
        h1{
            background-color: blanchedalmond;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        /* if p is contained by any li which is contained by div */

        /* div li  p{
            color: rgb(241, 75, 192);
            background-color: beige;
            font-weight: bold;
        } */

        /* if p is right inside inside div then this css will be appplied  */

         /* div > p{
            color: rgb(241, 75, 192);
            background-color: beige;
            font-weight: bold;
        }  */

        /* if p right after div i.e p is next sibling of div */

        /* div+p{
            color: white;
            background-color: aqua;
        } */

    </style>
</head>
<body>
    <h1>This is more on selector</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <li>This will not get affected</li>
                <p>This is paragraph in ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>
</body>
</html>