<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector and more designing</title>
    <style>
        .container {
            border: 2px solid rgb(158, 68, 45);
            background-color: rgb(138, 209, 209);
            padding: 34px;
            margin: 34px auto;
            width: 555px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;


        }

        .btn {
            background-color: bisque;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 6px;
            font-weight: bold;

        }

        .btn:hover {
            color: brown;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: rgb(224, 85, 120);
        }
        a:visited{
            background-color: rgb(15, 195, 240);
        }
        a:active{
            background-color: rgb(48, 207, 34);
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis tempore ex recusandae sed amet, non,
            aliquam quae quibusdam delectus illo saepe dolorem enim dolores in soluta perferendis voluptates ut dolorum.
            Aut praesentium reiciendis magni minus a vitae itaque cum quod?. Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Deserunt soluta possimus, nobis quaerat ut in, quas accusantium ex voluptatum aperiam,
            tenetur expedita voluptatibus optio minima maiores nesciunt eius odio nam beatae consequatur rem laborum a
            explicabo. Molestiae facilis perspiciatis illo ea optio, nostrum mollitia? Velit placeat dolorem quas
            ducimus rem?</p>
        <a href="http://www.google.com" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>

</html>