<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        *{
            box-sizing: border-box ;
        }
        img {
            width: 120px;
            border: 2px solid rgb(235, 133, 248);
            display: block;
            margin: auto;
        }

        h3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0px;
        }

        header {
            margin: auto;
            border: 2px solid rgb(203, 117, 243);
            width: 1200px;
            text-align: center;
        }
        .box{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            border: 5px solid black;
            background-color: burlywood;
            margin: 5px;
            padding: 23px;
            display: inline-block;
            box-sizing: border-box;
            width: 30%;
        }
        .container{
            margin: auto;
            width: 1200px;  
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="kawasaki-ninja-h2r-6190256__480.jpg" alt="Error loading images">
        <h3>Welcome to vikram's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, nostrum culpa quidem aliquam recusandae
            aspernatur officia sapiente id voluptas accusantium. Esse enim dicta tenetur culpa dignissimos dolor
            dolorem, asperiores placeat eos quia obcaecati cupiditate similique tempora voluptatum ipsam delectus rerum
            ullam voluptas sapiente consequuntur nobis quam! Quam ut odit facilis.</p>
        </div>
        <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, nostrum culpa quidem aliquam recusandae
            aspernatur officia sapiente id voluptas accusantium. Esse enim dicta tenetur culpa dignissimos dolor
            dolorem, asperiores placeat eos quia obcaecati cupiditate similique tempora voluptatum ipsam delectus rerum
            ullam voluptas sapiente consequuntur nobis quam! Quam ut odit facilis.</p>
        </div>
        <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, nostrum culpa quidem aliquam recusandae
            aspernatur officia sapiente id voluptas accusantium. Esse enim dicta tenetur culpa dignissimos dolor
            dolorem, asperiores placeat eos quia obcaecati cupiditate similique tempora voluptatum ipsam delectus rerum
            ullam voluptas sapiente consequuntur nobis quam! Quam ut odit facilis.</p>
        </div>
    </div>

</body>

</html> 