<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: chocolate;
            color: blanchedalmond;
            font-size: 70px;
            text-align: center;
            display: none;
        }
        @media (max-width:300px){
            #box-1{
                background-color: rgb(87, 241, 108);
                display: block;
            }
        }    
        @media  (min-width:300px) and (max-width:500px) {
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media  (min-width:500px) and (max-width:800px) {
            #box-3{
                display: block;
                background-color: rgb(238, 108, 210);
            }
        }
        @media  (min-width:800px) {
            #box-4{
                display: block;
                background-color: rgb(240, 237, 71);
            }
        }
        </style>
</head>
<body>
    <div class="box" id="box-1">mai ek iphone hoon</div>
    <div class="box" id="box-2">mai ek tablet hoon</div>
    <div class="box" id="box-3">mai ek Laptop hoon</div>
    <div class="box" id="box-4">mai ek Desktop computer hoon</div>
</body>
</html>