<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selector</title>
    <style>
        .container {

            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid palegreen;
        }

        a[target] {
            font-size: 70px;
            color: brown;
        }

        a[target='_self'] {
            font-size: 70px;
            color: rgb(49, 255, 255);
        }

        input[type='email'] {
            color: yellowgreen;
            border: 4px solid black;
        }

        /* this will apply css on third child */

        li:nth-child(4) {
            color: rgb(125, 230, 115);
        }

        li:nth-child(2n+0) {
            color: rgb(125, 230, 115);
        }

        li:nth-child(3n+3) {
            color: rgb(125, 230, 115);
        }

        /* for odd child */

        li:nth-child(odd) {
            background-color: aqua;
        }

        /* for even child */
        
        /* li:nth-child(even){
            background-color: aqua;
        } */
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://www.google.com" target="_blank">go to Google</a></h1>
        <h1><a href="http://www.facebook.com" target="_self">go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your Name ">
            <input type="password" placeholder="Enter your password ">
            <input type="email" placeholder="Enter your email">
            <input type="submit" placeholder="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">item8</li>
        </ul>
    </div>

</body>

</html>